# The variables added in this file are only available locally in MiniOxygen

SESSION_SECRET=db0f994d7476e7c14083f8269828da9d5289ffc1
PUBLIC_STORE_DOMAIN=meowcart-01.myshopify.com

PUBLIC_STOREFRONT_ID=1000001863
PUBLIC_STOREFRONT_API_TOKEN=16f52727c41fb2a57f23aa2531a6f424
PRIVATE_STOREFRONT_API_TOKEN=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